<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="icon_pack" translatable="false">
        <item>aard</item>
        <item>aat</item>
        <item>abcore</item>
        <item>acaldav</item>
        <item>acastus</item>
        <item>acode</item>
        <item>activitylauncher</item>
        <item>adaway</item>
        <item>adfree</item>
        <item>adobelr</item>
        <item>adsdroid</item>
        <item>aegis</item>
        <item>afhdownloader</item>
        <item>afreerdp</item>
        <item>aizoban</item>
        <item>alarmio</item>
        <item>alogcatroot</item>
        <item>altcoin</item>
        <item>alzacz</item>
        <item>amaze</item>
        <item>ametro</item>
        <item>andbible</item>
        <item>andotp</item>
        <item>androbd</item>
        <item>androidpermissions</item>
        <item>androidresources</item>
        <item>androidrun</item>
        <item>androidusbterminal</item>
        <item>androsens</item>
        <item>andstatus</item>
        <item>aneko</item>
        <item>anexplorer</item>
        <item>animagia</item>
        <item>ankidroid</item>
        <item>ankieditor</item>
        <item>antennapod</item>
        <item>antox</item>
        <item>antwolinux</item>
        <item>anuto</item>
        <item>anymemo</item>
        <item>apkextractor</item>
        <item>apkmirror</item>
        <item>apktrack</item>
        <item>apod</item>
        <item>applicationsinfo</item>
        <item>applock</item>
        <item>appmanager</item>
        <item>apps</item>
        <item>aptoide</item>
        <item>archpackages</item>
        <item>archwikiviewer</item>
        <item>arcticons</item>
        <item>aria2android</item>
        <item>ariane</item>
        <item>arxiv</item>
        <item>arxivexplorer</item>
        <item>asciicam</item>
        <item>ask</item>
        <item>asqlitemanager</item>
        <item>atalk</item>
        <item>atarashii</item>
        <item>atomic</item>
        <item>audiofx</item>
        <item>auditor</item>
        <item>aurdroid</item>
        <item>aurora</item>
        <item>auroradroid</item>
        <item>aurorastore</item>
        <item>authenticator</item>
        <item>authenticator2</item>
        <item>autoairplanemode</item>
        <item>autostarts</item>
        <item>babysleepsounds</item>
        <item>backingtrainer</item>
        <item>barcodegen</item>
        <item>barcodescanner</item>
        <item>barcodescanner2</item>
        <item>baresip</item>
        <item>batshiit</item>
        <item>batterychargelimit</item>
        <item>batteryfu</item>
        <item>batterylevel</item>
        <item>batterylive</item>
        <item>baumann</item>
        <item>bbva</item>
        <item>bbvawallet</item>
        <item>beamshare</item>
        <item>beem</item>
        <item>behekeyboard</item>
        <item>bettercounter</item>
        <item>biglybt</item>
        <item>bimba</item>
        <item>binaryeye</item>
        <item>binauralbeats</item>
        <item>bipolalarm</item>
        <item>birthdayadapter</item>
        <item>birthdaydroid</item>
        <item>bitcoin</item>
        <item>bitconium</item>
        <item>bites</item>
        <item>bitmask</item>
        <item>bitwala</item>
        <item>bitwarden</item>
        <item>blabberim</item>
        <item>blockfolio</item>
        <item>blockinger</item>
        <item>blockpuzzle</item>
        <item>blokada</item>
        <item>bluemono</item>
        <item>bluetooth</item>
        <item>bluetoothterminal</item>
        <item>bluewallet</item>
        <item>bobball</item>
        <item>bolton</item>
        <item>bombusmod</item>
        <item>bookcatalogue</item>
        <item>bookreader</item>
        <item>botbrew</item>
        <item>brave</item>
        <item>briar</item>
        <item>broadcast</item>
        <item>bromite</item>
        <item>bronylivewallpaper</item>
        <item>brouter</item>
        <item>browser</item>
        <item>bubble</item>
        <item>bubblecomics</item>
        <item>budget</item>
        <item>budgetwatch</item>
        <item>bugreport</item>
        <item>businesscalendar</item>
        <item>busybox</item>
        <item>bvnc</item>
        <item>cachecleaner</item>
        <item>cadroid</item>
        <item>calculate</item>
        <item>calculator</item>
        <item>calculator2</item>
        <item>calculator3</item>
        <item>calculatorplusplus</item>
        <item>calculatorpluspluswm</item>
        <item>caldavsync</item>
        <item>calendar</item>
        <item>calendarcolor</item>
        <item>calendarie</item>
        <item>calendarnotifications</item>
        <item>calendarwidget</item>
        <item>calendula</item>
        <item>callerid</item>
        <item>callrecorder</item>
        <item>caloriescope</item>
        <item>camcorder</item>
        <item>camera2</item>
        <item>cameraroll</item>
        <item>candymemory</item>
        <item>carcast</item>
        <item>carnet</item>
        <item>carreport</item>
        <item>cataclysmdda</item>
        <item>catandice</item>
        <item>catgenerator</item>
        <item>cathode</item>
        <item>catlog</item>
        <item>catogram</item>
        <item>caweather</item>
        <item>cfe</item>
        <item>cgeo</item>
        <item>changedetection</item>
        <item>changelog</item>
        <item>chanu</item>
        <item>characterrecognition</item>
        <item>charmap</item>
        <item>chatsecure</item>
        <item>chess</item>
        <item>chesswalk</item>
        <item>chesswatch</item>
        <item>chromium</item>
        <item>chromiumautoupdater</item>
        <item>chronosnap</item>
        <item>cidrcalc</item>
        <item>circo</item>
        <item>cityzen</item>
        <item>classyshark3xodus</item>
        <item>clementineremote</item>
        <item>clipboardbeam</item>
        <item>clipstack</item>
        <item>clock</item>
        <item>clover</item>
        <item>cmaccount</item>
        <item>cmbrowser</item>
        <item>cmupdater</item>
        <item>coffee</item>
        <item>coinbase</item>
        <item>coloring</item>
        <item>coloringbook</item>
        <item>communitycompass</item>
        <item>compass</item>
        <item>cone</item>
        <item>connectbot</item>
        <item>constellations</item>
        <item>contactmerger</item>
        <item>contacts</item>
        <item>contentproviderhelper</item>
        <item>controldlna</item>
        <item>conversations</item>
        <item>coolreader</item>
        <item>copay</item>
        <item>corona</item>
        <item>counterme</item>
        <item>covid19stats</item>
        <item>covpass</item>
        <item>covpasscheck</item>
        <item>cowsay</item>
        <item>cowsrevenge</item>
        <item>cpuinfo</item>
        <item>crbrowser</item>
        <item>criticalmaps</item>
        <item>crocodilenote</item>
        <item>cronograma</item>
        <item>crosswords</item>
        <item>cryptocom</item>
        <item>cryptoprices</item>
        <item>csipsimple</item>
        <item>csobdokapsy</item>
        <item>csobsmartbanking</item>
        <item>csploit2</item>
        <item>ctemplar</item>
        <item>cupsprint</item>
        <item>cupsprintservice</item>
        <item>currencyconverter</item>
        <item>cvproject</item>
        <item>cythara</item>
        <item>dashclock</item>
        <item>dashersetup</item>
        <item>datastats</item>
        <item>datastopwatch</item>
        <item>davdroid</item>
        <item>dbnavigator</item>
        <item>debiandroid</item>
        <item>debiankit</item>
        <item>decsynccc</item>
        <item>deepl</item>
        <item>defaulticon</item>
        <item>defendo</item>
        <item>deltachat</item>
        <item>democracydroid</item>
        <item>derandom</item>
        <item>deskcon</item>
        <item>devtools</item>
        <item>dgapps</item>
        <item>diab</item>
        <item>diasporadfa</item>
        <item>diasporanw</item>
        <item>diasporawebclient</item>
        <item>dictcc</item>
        <item>dictionaryformids</item>
        <item>diktofon</item>
        <item>dilbert</item>
        <item>dimmer</item>
        <item>dir</item>
        <item>disablemanager</item>
        <item>discord</item>
        <item>discreetlauncher</item>
        <item>diskusage</item>
        <item>disrootapp</item>
        <item>dngprocessor</item>
        <item>dns66</item>
        <item>dnsman</item>
        <item>documents</item>
        <item>documentviewer</item>
        <item>doomytorch</item>
        <item>downloadnavi</item>
        <item>downloads</item>
        <item>driibo</item>
        <item>drinks</item>
        <item>droidfish</item>
        <item>droidupnp</item>
        <item>droidwall</item>
        <item>droidweignt</item>
        <item>drumon</item>
        <item>dspmanager</item>
        <item>dsub</item>
        <item>dualbootpatcher</item>
        <item>duckduckgo</item>
        <item>duckduckgo2</item>
        <item>dumbphoneassistant</item>
        <item>dvfont</item>
        <item>eapps</item>
        <item>easer</item>
        <item>easydice</item>
        <item>easytoken</item>
        <item>easyxkcd</item>
        <item>ebaykleinanzeigen</item>
        <item>eclairmobile</item>
        <item>eddymalou</item>
        <item>editor</item>
        <item>editor920</item>
        <item>edslite</item>
        <item>effalerts</item>
        <item>electrum</item>
        <item>element</item>
        <item>elementary</item>
        <item>ella</item>
        <item>emeralddialer</item>
        <item>enigmandroid</item>
        <item>enki</item>
        <item>enrecipes</item>
        <item>ensichat</item>
        <item>enumbers</item>
        <item>episodes</item>
        <item>epistolaire</item>
        <item>epmobile</item>
        <item>epubreader</item>
        <item>equate</item>
        <item>etarcalendar</item>
        <item>etchdroid</item>
        <item>ethersynth</item>
        <item>exchange</item>
        <item>exodusprivacy</item>
        <item>facebooknotifications</item>
        <item>fahrplnehelsinki</item>
        <item>fairemail</item>
        <item>faketraveler</item>
        <item>fastergps</item>
        <item>fastshopping</item>
        <item>fbfrost</item>
        <item>fblite</item>
        <item>fbreader</item>
        <item>fdprivileged</item>
        <item>fdroid</item>
        <item>fdroidbuildstatus</item>
        <item>fdroidforum</item>
        <item>fedilab</item>
        <item>feeder</item>
        <item>feedhive</item>
        <item>feel</item>
        <item>fenix</item>
        <item>fennec</item>
        <item>ffreddit</item>
        <item>ffupdater</item>
        <item>fileexplorer</item>
        <item>filemanager</item>
        <item>filemanagerpro</item>
        <item>filemanagersc</item>
        <item>findmyphone</item>
        <item>fiobankacz</item>
        <item>firefox</item>
        <item>firefoxfocus</item>
        <item>firewall</item>
        <item>fitotrack</item>
        <item>flashy</item>
        <item>floatingstickies</item>
        <item>florisboard</item>
        <item>fluffychat</item>
        <item>flym</item>
        <item>fmradio</item>
        <item>focal</item>
        <item>forcedoze</item>
        <item>forecastie</item>
        <item>forkhub</item>
        <item>fortunes</item>
        <item>fossbrowser</item>
        <item>fotofinder</item>
        <item>fotofindermap</item>
        <item>foxydroid</item>
        <item>fragdenstaat</item>
        <item>freedombox</item>
        <item>freeminer</item>
        <item>freeshisen</item>
        <item>freifunkautoconnect</item>
        <item>freifunkkarte</item>
        <item>frex</item>
        <item>friendica</item>
        <item>frost</item>
        <item>frozenbuble</item>
        <item>ftpserver</item>
        <item>gadgetbridge</item>
        <item>galaxyzoo</item>
        <item>gallery</item>
        <item>game2048</item>
        <item>game2050</item>
        <item>gameboid</item>
        <item>gappsbrowser</item>
        <item>gasflow</item>
        <item>gbcoid</item>
        <item>gdroid</item>
        <item>gearshift</item>
        <item>generic</item>
        <item>geometricweather</item>
        <item>getbackgps</item>
        <item>ghostcommander</item>
        <item>gigaget</item>
        <item>gitfox</item>
        <item>github</item>
        <item>gitnex</item>
        <item>gittouch</item>
        <item>glider</item>
        <item>gloomydungeons</item>
        <item>gltron</item>
        <item>glucosio</item>
        <item>gmapswv</item>
        <item>gnucash</item>
        <item>gnuprivacyguard</item>
        <item>gobandroid</item>
        <item>goblim</item>
        <item>goodtime</item>
        <item>googlemeet</item>
        <item>gpslogger</item>
        <item>gpstest</item>
        <item>gramophone</item>
        <item>graph89</item>
        <item>graphenepdfviewer</item>
        <item>green</item>
        <item>greenaddress</item>
        <item>greenbits</item>
        <item>greentooth</item>
        <item>gsmmap</item>
        <item>hackerkeyboard</item>
        <item>hamtrainer</item>
        <item>hashpass</item>
        <item>hashr</item>
        <item>hauk</item>
        <item>haven</item>
        <item>hayai</item>
        <item>heartobserve</item>
        <item>help</item>
        <item>hendroid</item>
        <item>hexiano</item>
        <item>hexpress</item>
        <item>hexviewer</item>
        <item>hn</item>
        <item>holocounter</item>
        <item>holokenmod</item>
        <item>hourlyreminder</item>
        <item>httpshortcuts</item>
        <item>hueessentials</item>
        <item>husky</item>
        <item>hwmanager</item>
        <item>hypatia</item>
        <item>hyperrogue</item>
        <item>i2p</item>
        <item>icecat</item>
        <item>icsdroid</item>
        <item>identiconizer</item>
        <item>ifixit</item>
        <item>imagepipe</item>
        <item>imapnotes</item>
        <item>imgurviewer</item>
        <item>impeller</item>
        <item>impression</item>
        <item>impressremote</item>
        <item>imsicatcher</item>
        <item>infinity</item>
        <item>instagrabber</item>
        <item>intentexplode</item>
        <item>intentintercept</item>
        <item>intheclear</item>
        <item>ionotepad</item>
        <item>irssiconnectbot</item>
        <item>j2meloader</item>
        <item>jadcompass</item>
        <item>jamendo</item>
        <item>jami</item>
        <item>jaws</item>
        <item>jedentageinset</item>
        <item>jellyfin</item>
        <item>jiten</item>
        <item>jitsi</item>
        <item>joplin</item>
        <item>jupiterbroadcast</item>
        <item>justplayer</item>
        <item>k9mail</item>
        <item>kalgebra</item>
        <item>kanadrill</item>
        <item>kandroid</item>
        <item>kanji</item>
        <item>kdeconnect</item>
        <item>keepass2android</item>
        <item>keepassdroid</item>
        <item>keepassdx</item>
        <item>keepscore</item>
        <item>kerneladiutor</item>
        <item>keyboardswitcher</item>
        <item>keypadmapper</item>
        <item>kisslauncher</item>
        <item>kitsu</item>
        <item>kiwix</item>
        <item>klooni</item>
        <item>knockonports</item>
        <item>kodi</item>
        <item>kolabnotes</item>
        <item>komoot</item>
        <item>kontalk</item>
        <item>kore</item>
        <item>koreader</item>
        <item>kungfoobarracuda</item>
        <item>kurobaex</item>
        <item>labcoat</item>
        <item>lawnchair</item>
        <item>lbry</item>
        <item>lcamera</item>
        <item>leafpic</item>
        <item>leafpicrevived</item>
        <item>lemmur</item>
        <item>lemuroid</item>
        <item>leodict</item>
        <item>lesserpad</item>
        <item>lexica</item>
        <item>liberario</item>
        <item>liberovocab</item>
        <item>libreoffice</item>
        <item>librerapro</item>
        <item>libretasks</item>
        <item>libretorrent</item>
        <item>libretranslater</item>
        <item>lichess</item>
        <item>lightningbrowser</item>
        <item>lildebi</item>
        <item>limbo</item>
        <item>limpazap</item>
        <item>lincal</item>
        <item>linconnect</item>
        <item>linkeye</item>
        <item>linphone</item>
        <item>linuxcommands</item>
        <item>linuxdeploy</item>
        <item>listmyapps</item>
        <item>lkeyboard</item>
        <item>localcalendar</item>
        <item>localweather</item>
        <item>locationprivacy</item>
        <item>lockclock</item>
        <item>logcat</item>
        <item>logcatreader</item>
        <item>logicaldefence</item>
        <item>loopboard</item>
        <item>loophabits</item>
        <item>loyaltycard</item>
        <item>ltecleaner</item>
        <item>lumicall</item>
        <item>lunary</item>
        <item>lws</item>
        <item>magiskmanager</item>
        <item>mahjonggbuilder</item>
        <item>mail</item>
        <item>malclient</item>
        <item>malp</item>
        <item>manman</item>
        <item>manyverse</item>
        <item>maps</item>
        <item>mapsme</item>
        <item>mapycz</item>
        <item>marblemaps</item>
        <item>markdownview</item>
        <item>markers</item>
        <item>markor</item>
        <item>markor_quick</item>
        <item>markor_share</item>
        <item>markor_todo</item>
        <item>materialicons</item>
        <item>materialnotes</item>
        <item>mathdoku</item>
        <item>mathtools</item>
        <item>matlog</item>
        <item>matrixconsole</item>
        <item>mattermost</item>
        <item>maxima</item>
        <item>maxsmain</item>
        <item>meditationassistant</item>
        <item>mega</item>
        <item>memetastic</item>
        <item>memrise</item>
        <item>mercury</item>
        <item>metadataremover</item>
        <item>meteoblue</item>
        <item>metro</item>
        <item>metronome</item>
        <item>mgit</item>
        <item>mibandnotifier</item>
        <item>micopi</item>
        <item>microg</item>
        <item>micromath</item>
        <item>midisheetmusic</item>
        <item>midrop</item>
        <item>mifare</item>
        <item>mimanganu</item>
        <item>mindustry</item>
        <item>minetest</item>
        <item>minilens</item>
        <item>miniopenwlanmap</item>
        <item>ministro</item>
        <item>minivector</item>
        <item>mirakel</item>
        <item>miros</item>
        <item>mitzuli</item>
        <item>miuinotes</item>
        <item>miuisecuritycenter</item>
        <item>miuithemes</item>
        <item>miuiweather</item>
        <item>mlmanager</item>
        <item>mnml</item>
        <item>mobilewebcam</item>
        <item>mobilizon</item>
        <item>monerujo</item>
        <item>monerujostagenet</item>
        <item>moneybalance</item>
        <item>moneymanagerex</item>
        <item>moonlight</item>
        <item>morse</item>
        <item>motioneyeclient</item>
        <item>mousetodon</item>
        <item>movecerts</item>
        <item>moviedb</item>
        <item>movim</item>
        <item>mozcforandroid</item>
        <item>mozstumbler</item>
        <item>mpdroid</item>
        <item>mpv</item>
        <item>mtgfamiliar</item>
        <item>mullvadvpn</item>
        <item>multirommgr</item>
        <item>multivnc</item>
        <item>mumla</item>
        <item>mupdf</item>
        <item>music</item>
        <item>musicpiped</item>
        <item>musicplayergo</item>
        <item>mustard</item>
        <item>mustardmod</item>
        <item>muzei</item>
        <item>myairbank</item>
        <item>myapplist</item>
        <item>mybanq</item>
        <item>myexpenses</item>
        <item>myownnotes</item>
        <item>myposition</item>
        <item>mysplash</item>
        <item>mythdroid</item>
        <item>mythmote</item>
        <item>mytronome</item>
        <item>naldo</item>
        <item>narau</item>
        <item>nasaimages</item>
        <item>navit</item>
        <item>ncalc</item>
        <item>nccookbook</item>
        <item>nccookbook2</item>
        <item>nekogramx</item>
        <item>neochat</item>
        <item>netflix</item>
        <item>netguard</item>
        <item>netmbuddy</item>
        <item>netmonitor</item>
        <item>netstat</item>
        <item>networkdiscovery</item>
        <item>networklog</item>
        <item>networkmapper</item>
        <item>neuralnetworks</item>
        <item>newpipe</item>
        <item>newsblur</item>
        <item>nextcloud</item>
        <item>nextclouddeck</item>
        <item>nextclouddev</item>
        <item>nextcloudtalk</item>
        <item>nextcompanion</item>
        <item>nhbooks</item>
        <item>nicecompass</item>
        <item>nighthawk</item>
        <item>nlpbackend</item>
        <item>nlpconfig</item>
        <item>nocknock</item>
        <item>noice</item>
        <item>nomad</item>
        <item>nonfree_arte</item>
        <item>nonfree_asana</item>
        <item>nonfree_auchandrive</item>
        <item>nonfree_auchanfrance</item>
        <item>nonfree_authenticator</item>
        <item>nonfree_badoo</item>
        <item>nonfree_booking</item>
        <item>nonfree_bouyguestelecom</item>
        <item>nonfree_creditdunord</item>
        <item>nonfree_ecoledirecte</item>
        <item>nonfree_famileo</item>
        <item>nonfree_fdj</item>
        <item>nonfree_fip</item>
        <item>nonfree_franceinter</item>
        <item>nonfree_gmail</item>
        <item>nonfree_googledrive</item>
        <item>nonfree_googleduo</item>
        <item>nonfree_googlemaps</item>
        <item>nonfree_googlephotos</item>
        <item>nonfree_googleplaystore</item>
        <item>nonfree_happn</item>
        <item>nonfree_harmonieetmoi</item>
        <item>nonfree_hwouc</item>
        <item>nonfree_ilevia</item>
        <item>nonfree_ilovehue</item>
        <item>nonfree_ilovehuetoo</item>
        <item>nonfree_instagram</item>
        <item>nonfree_lastfm</item>
        <item>nonfree_leboncoin</item>
        <item>nonfree_linguish</item>
        <item>nonfree_messenger</item>
        <item>nonfree_myedenred</item>
        <item>nonfree_myphone</item>
        <item>nonfree_okoo</item>
        <item>nonfree_petitbambou</item>
        <item>nonfree_plumvillage</item>
        <item>nonfree_pocketcasts</item>
        <item>nonfree_pr0gramm</item>
        <item>nonfree_rteeco2mix</item>
        <item>nonfree_samsungcalendar</item>
        <item>nonfree_samsungkids</item>
        <item>nonfree_samsungreminder</item>
        <item>nonfree_shazam</item>
        <item>nonfree_skype</item>
        <item>nonfree_slack</item>
        <item>nonfree_spotify</item>
        <item>nonfree_spotifykids</item>
        <item>nonfree_steam</item>
        <item>nonfree_tinder</item>
        <item>nonfree_titaniumbackup</item>
        <item>nonfree_twitch</item>
        <item>nonfree_twitter</item>
        <item>nonfree_waze</item>
        <item>nonfree_whatsapp</item>
        <item>nonfree_youtube</item>
        <item>nonfree_ytmusic</item>
        <item>nonocross</item>
        <item>nonsensenotepad</item>
        <item>nori</item>
        <item>nostrangersms</item>
        <item>notally</item>
        <item>notecipher</item>
        <item>noteless</item>
        <item>notepad</item>
        <item>notificationnotes</item>
        <item>nounours</item>
        <item>nsusbloader</item>
        <item>ntpsync</item>
        <item>oandbackup</item>
        <item>oasvn</item>
        <item>obscuracam</item>
        <item>obsqr</item>
        <item>ocbookmarks</item>
        <item>ocreader</item>
        <item>octodroid</item>
        <item>odyssey</item>
        <item>oeffidirections</item>
        <item>oeffiplans</item>
        <item>oeffistations</item>
        <item>officereader</item>
        <item>ohmsnow</item>
        <item>oishoppinglist</item>
        <item>omninotes</item>
        <item>omniswitch</item>
        <item>onelist</item>
        <item>onetimepad</item>
        <item>openapk</item>
        <item>openbikesharing</item>
        <item>openboard</item>
        <item>opencamera</item>
        <item>opencomicreader</item>
        <item>opencvengine</item>
        <item>opendocumentreader</item>
        <item>openexplorer</item>
        <item>openflood</item>
        <item>openfoodfacts</item>
        <item>openhab</item>
        <item>openimgur</item>
        <item>openinwhatsapp</item>
        <item>openkeychain</item>
        <item>openlauncher</item>
        <item>openlaw</item>
        <item>openlinkwith</item>
        <item>openmensa</item>
        <item>openmove</item>
        <item>openmw</item>
        <item>opennotescanner</item>
        <item>openobservatory</item>
        <item>openredmine</item>
        <item>openscale</item>
        <item>opensudoku</item>
        <item>opentracks</item>
        <item>opentraining</item>
        <item>openvpn</item>
        <item>openvpnsettings</item>
        <item>openwlanmap</item>
        <item>opsu</item>
        <item>orbot</item>
        <item>orfox</item>
        <item>organicmaps</item>
        <item>orgro</item>
        <item>orgzly</item>
        <item>orwall</item>
        <item>orweb</item>
        <item>oscilloscope</item>
        <item>osmand</item>
        <item>osmbugs</item>
        <item>osmonitor</item>
        <item>osmtracker</item>
        <item>osmuploader</item>
        <item>otaupdate</item>
        <item>otp</item>
        <item>otpauth</item>
        <item>otpplus</item>
        <item>oura</item>
        <item>outbank</item>
        <item>overchan</item>
        <item>owncloud</item>
        <item>owncloudbeta</item>
        <item>owncloudnews</item>
        <item>owncloudnotes</item>
        <item>owncloudsms</item>
        <item>packagemanager</item>
        <item>packetsender</item>
        <item>packlist</item>
        <item>paddletennis</item>
        <item>padland</item>
        <item>pageturner</item>
        <item>palemoon</item>
        <item>papercraft</item>
        <item>paperlaunch</item>
        <item>passandroid</item>
        <item>passman</item>
        <item>passwdsafe</item>
        <item>pattle</item>
        <item>pdfcreator</item>
        <item>pdfreader</item>
        <item>pdfviewer</item>
        <item>pedometer</item>
        <item>pedometer2</item>
        <item>peertube</item>
        <item>penandpdf</item>
        <item>pendulums</item>
        <item>peppercarrot</item>
        <item>peppercarrotgame</item>
        <item>performancecontrol</item>
        <item>periodical</item>
        <item>persiancalendar</item>
        <item>pftpd</item>
        <item>phase6</item>
        <item>phone</item>
        <item>photomath</item>
        <item>phyphox</item>
        <item>piano</item>
        <item>pidlitacka</item>
        <item>piholedroid</item>
        <item>pimplepopper</item>
        <item>pinterest</item>
        <item>pipepanic</item>
        <item>pixeldungeon</item>
        <item>pixelesque</item>
        <item>pixelwheels</item>
        <item>plumble</item>
        <item>pocketgopher</item>
        <item>pocketmaps</item>
        <item>pocketpaint</item>
        <item>podax</item>
        <item>podcastaddict</item>
        <item>podlisten</item>
        <item>poetassistant</item>
        <item>politedroid</item>
        <item>pomodoro</item>
        <item>portauthority</item>
        <item>posidon</item>
        <item>postaonline</item>
        <item>powerapp</item>
        <item>ppsspp</item>
        <item>practicehub</item>
        <item>prboom</item>
        <item>prefmanager</item>
        <item>pretendyourexyzzy</item>
        <item>prevo</item>
        <item>privacybrowser</item>
        <item>privacyindicators</item>
        <item>privatelocation</item>
        <item>proofmode</item>
        <item>protonmail</item>
        <item>protonvpn</item>
        <item>providersmedia</item>
        <item>pubtran</item>
        <item>puff</item>
        <item>pulsemusic</item>
        <item>puma</item>
        <item>punchlinebingo</item>
        <item>pushnotificationtester</item>
        <item>pwdhash</item>
        <item>pwdstore</item>
        <item>pyload</item>
        <item>pysolfc</item>
        <item>qksms</item>
        <item>qksmspink</item>
        <item>qrstream</item>
        <item>quake1</item>
        <item>quake2</item>
        <item>quake3</item>
        <item>quasseldroid</item>
        <item>quickdic</item>
        <item>quickdroid</item>
        <item>quicklyric</item>
        <item>quranandroid</item>
        <item>rabbitescape</item>
        <item>radiobeacon</item>
        <item>radiodroid</item>
        <item>rainwave</item>
        <item>randomix</item>
        <item>raspicheck</item>
        <item>readerforselfoss</item>
        <item>readrops</item>
        <item>receipts</item>
        <item>recurrence</item>
        <item>recursiverunner</item>
        <item>redditslide</item>
        <item>redmoon</item>
        <item>redpanal</item>
        <item>redphone</item>
        <item>redreader</item>
        <item>regex</item>
        <item>rekado</item>
        <item>rekolacz</item>
        <item>remotekeyboard</item>
        <item>repay</item>
        <item>retroarch</item>
        <item>retroboy</item>
        <item>retrobreaker</item>
        <item>retroshare</item>
        <item>revolut</item>
        <item>revolution</item>
        <item>rgbtool</item>
        <item>ricoh</item>
        <item>ringdroid</item>
        <item>riot</item>
        <item>riotx</item>
        <item>ripple</item>
        <item>rmaps</item>
        <item>rocketchat</item>
        <item>rootverifier</item>
        <item>rotationmanager</item>
        <item>roundr</item>
        <item>routerkeygen</item>
        <item>rpn</item>
        <item>rpncalc</item>
        <item>runnerup</item>
        <item>sage</item>
        <item>sand</item>
        <item>satstat</item>
        <item>saveforoffline</item>
        <item>savetoncbookmarks</item>
        <item>scanner</item>
        <item>scarletfdroid</item>
        <item>schessclock</item>
        <item>schildichat</item>
        <item>scid</item>
        <item>scrabble</item>
        <item>scrambledeggsif</item>
        <item>screencam</item>
        <item>screencast</item>
        <item>screennotifications</item>
        <item>screenshotsharer</item>
        <item>screenstream</item>
        <item>scummvm</item>
        <item>sdscanner</item>
        <item>seadroid2</item>
        <item>searchsearx</item>
        <item>searchtool</item>
        <item>secdroid</item>
        <item>secrecy</item>
        <item>secscanqr</item>
        <item>secusodame</item>
        <item>secusodice</item>
        <item>secusodicegame</item>
        <item>secusoludo</item>
        <item>secusomemory</item>
        <item>secusonotes</item>
        <item>secusopaindiary</item>
        <item>secusopasswdgen</item>
        <item>secusopin</item>
        <item>secusoqr</item>
        <item>secusorecknoning</item>
        <item>secusoruler</item>
        <item>secusoshoppinglist</item>
        <item>secusosudoku</item>
        <item>secusotimer</item>
        <item>secusotodo</item>
        <item>secusowerwolf</item>
        <item>selinuxmodechanger</item>
        <item>sendreduced</item>
        <item>sendtosd</item>
        <item>sendwithftp</item>
        <item>sensorssandbox</item>
        <item>sentienlauncher</item>
        <item>seriesguide</item>
        <item>servdroid</item>
        <item>servestream</item>
        <item>session</item>
        <item>settings</item>
        <item>settings2</item>
        <item>sfen</item>
        <item>sgit</item>
        <item>sgtpuzzles</item>
        <item>shadereditor</item>
        <item>shadowsocks</item>
        <item>sharetoclipboard</item>
        <item>sharetocomputer</item>
        <item>shareviahttp</item>
        <item>shatteredpixel</item>
        <item>shelter</item>
        <item>shitter</item>
        <item>shoppinglist</item>
        <item>shuttle</item>
        <item>sicmuplayer</item>
        <item>sieben</item>
        <item>signal</item>
        <item>signalgenerator</item>
        <item>sigspoof</item>
        <item>silentnight</item>
        <item>simple</item>
        <item>simplealarm</item>
        <item>simpleapplauncher</item>
        <item>simplecalculator</item>
        <item>simplecalendar</item>
        <item>simplecamera</item>
        <item>simpleclock</item>
        <item>simplecontacts</item>
        <item>simpledialer</item>
        <item>simpledraw</item>
        <item>simpleemail</item>
        <item>simpleexplorer</item>
        <item>simplefilemanager</item>
        <item>simpleflashlight</item>
        <item>simplegallery</item>
        <item>simplekeyboard</item>
        <item>simplemusicplayer</item>
        <item>simplenotes</item>
        <item>simpleprotocolplayer</item>
        <item>simplereboot</item>
        <item>simplerss</item>
        <item>simplesms</item>
        <item>simplesshd</item>
        <item>simpletask</item>
        <item>simplethankyou</item>
        <item>simpletodo</item>
        <item>simplevoicerecorder</item>
        <item>simplytranslate</item>
        <item>simtk</item>
        <item>sipdroid</item>
        <item>sismicsreader</item>
        <item>skytube</item>
        <item>sleeptimer</item>
        <item>slfms</item>
        <item>slide</item>
        <item>slidersynth</item>
        <item>slideshow</item>
        <item>slightbackup</item>
        <item>slimfacebook</item>
        <item>smartcookieweb</item>
        <item>smarterwifimanager</item>
        <item>smartnavi</item>
        <item>sms</item>
        <item>sms2</item>
        <item>smsbackup</item>
        <item>smsgate</item>
        <item>smsscheduler</item>
        <item>smssecure</item>
        <item>snapseed</item>
        <item>snes9xex</item>
        <item>snooperstopper</item>
        <item>snoopsnitch</item>
        <item>sokoban</item>
        <item>solitaire</item>
        <item>solitairecg</item>
        <item>soundmanager</item>
        <item>soundrecorder</item>
        <item>soundwaves</item>
        <item>sparserss</item>
        <item>sparss</item>
        <item>speedmeter</item>
        <item>spiritf</item>
        <item>spydroid</item>
        <item>sqrl</item>
        <item>squeez</item>
        <item>standalonecalendar</item>
        <item>standardnotes</item>
        <item>stanley</item>
        <item>stardroid</item>
        <item>starun</item>
        <item>steamgifts</item>
        <item>stellarium</item>
        <item>streetcomplete</item>
        <item>stringlate</item>
        <item>subsonic</item>
        <item>substratum</item>
        <item>sudokufree</item>
        <item>sudoq</item>
        <item>sudowars</item>
        <item>suntime</item>
        <item>superfreezz</item>
        <item>supertuxkart</item>
        <item>superuser</item>
        <item>survivalmanual</item>
        <item>svgviewer</item>
        <item>swiftnotes</item>
        <item>swisschess</item>
        <item>synapse</item>
        <item>syncopoli</item>
        <item>syncorg</item>
        <item>syncthing</item>
        <item>syncthingcamera</item>
        <item>synergy</item>
        <item>synologydrive</item>
        <item>synologymoments</item>
        <item>syphon</item>
        <item>systemappmover</item>
        <item>systemusagestats</item>
        <item>tabulae</item>
        <item>tacere</item>
        <item>tachiyomi</item>
        <item>tagdrop</item>
        <item>tags</item>
        <item>talalarmo</item>
        <item>tanksoffreedom</item>
        <item>tapandturn</item>
        <item>taskbar</item>
        <item>taskkeeper</item>
        <item>tasks</item>
        <item>tasks2</item>
        <item>tasks3</item>
        <item>taskwarrior</item>
        <item>td</item>
        <item>teatimer</item>
        <item>telecine</item>
        <item>telegram</item>
        <item>telegramx</item>
        <item>tempmonitor</item>
        <item>terminal</item>
        <item>terminalemulator</item>
        <item>terminightor</item>
        <item>termux</item>
        <item>termuxboot</item>
        <item>termuxfloat</item>
        <item>termuxwidget</item>
        <item>testnet3</item>
        <item>tethercompanion</item>
        <item>textfiction</item>
        <item>textsecure</item>
        <item>textwarrior</item>
        <item>themes</item>
        <item>thetranslator</item>
        <item>threema</item>
        <item>tickmate</item>
        <item>tide</item>
        <item>tigase</item>
        <item>timber</item>
        <item>timelimit</item>
        <item>timeriffic</item>
        <item>tinc</item>
        <item>tinfoilfb</item>
        <item>tinfoiltw</item>
        <item>tintbrowser</item>
        <item>tinykeepass</item>
        <item>tldr</item>
        <item>toffeed</item>
        <item>togozip</item>
        <item>tomdroid</item>
        <item>tonality</item>
        <item>torbrowser</item>
        <item>torbrowseralpha</item>
        <item>torch</item>
        <item>torchlight</item>
        <item>torrentclient</item>
        <item>towerjumper</item>
        <item>traccar</item>
        <item>trackbook</item>
        <item>trackercontrol</item>
        <item>trackgraph</item>
        <item>transdroid</item>
        <item>transdroidsearch</item>
        <item>transdrone</item>
        <item>transistor</item>
        <item>transportr</item>
        <item>trebleshot</item>
        <item>trebuchet</item>
        <item>tremotef</item>
        <item>trickytripper</item>
        <item>trifa</item>
        <item>trolly</item>
        <item>ttcomics</item>
        <item>ttleditor</item>
        <item>ttrss</item>
        <item>tuner</item>
        <item>tunerly</item>
        <item>turboeditor</item>
        <item>turtl</item>
        <item>turtl2</item>
        <item>tusky</item>
        <item>tutanota</item>
        <item>tuxemon</item>
        <item>tuxpaint</item>
        <item>tuxpaintconfig</item>
        <item>tuxrider</item>
        <item>tvkill</item>
        <item>twidere</item>
        <item>twiderex</item>
        <item>twire</item>
        <item>twittnuker</item>
        <item>twobuntu</item>
        <item>uget</item>
        <item>ukweather</item>
        <item>ulogger</item>
        <item>umbrella</item>
        <item>umlclasseditor</item>
        <item>unciv</item>
        <item>unicodemap</item>
        <item>unipatcher</item>
        <item>unlauncher</item>
        <item>unote</item>
        <item>untrackme</item>
        <item>updaterforspotify</item>
        <item>usagedirect</item>
        <item>usbmountr</item>
        <item>vanillamusic</item>
        <item>vanillamusicheadphone</item>
        <item>vectorify</item>
        <item>vectorpinball</item>
        <item>vegemap</item>
        <item>vespucci</item>
        <item>videoeditor</item>
        <item>videotranscoder</item>
        <item>vigilante</item>
        <item>vim8</item>
        <item>vimtouch</item>
        <item>vinyl</item>
        <item>virtualhosts</item>
        <item>visualbitcoin</item>
        <item>vivaldi</item>
        <item>vivaldisnapshot</item>
        <item>vlc</item>
        <item>vodafone</item>
        <item>voice</item>
        <item>voicedialer</item>
        <item>voicerecorder</item>
        <item>voicesmith</item>
        <item>vudroid</item>
        <item>vxconnectbot</item>
        <item>wakeonlan</item>
        <item>wallabag</item>
        <item>walletbudgetbakers</item>
        <item>walleth</item>
        <item>wallpaper</item>
        <item>wallpaperchanger</item>
        <item>wally</item>
        <item>watomatic</item>
        <item>waveup</item>
        <item>weathernotification</item>
        <item>webapps</item>
        <item>webcamviewer</item>
        <item>webmediashare</item>
        <item>webopac</item>
        <item>webradio</item>
        <item>webtube</item>
        <item>weechat</item>
        <item>wetter</item>
        <item>whatsappbetaupdater</item>
        <item>whatsdeleted</item>
        <item>wheelmap</item>
        <item>whereyougo</item>
        <item>whisperpush</item>
        <item>whohasmystuff</item>
        <item>wifianalyzer</item>
        <item>wificamera</item>
        <item>wifikeyboard</item>
        <item>wifikeyshare</item>
        <item>wifikeyview</item>
        <item>wifimatic</item>
        <item>wifiwalkietalkie</item>
        <item>wifiwarning</item>
        <item>wigle</item>
        <item>wikijourney</item>
        <item>wikimedia</item>
        <item>wikipedia</item>
        <item>wiktionary</item>
        <item>wireapp</item>
        <item>wireguard</item>
        <item>wlanscanner</item>
        <item>wordpress</item>
        <item>worktime</item>
        <item>worldclock</item>
        <item>worldscribe</item>
        <item>wownerujo</item>
        <item>wpgen</item>
        <item>wppolice</item>
        <item>writeily</item>
        <item>x11basic</item>
        <item>xabber</item>
        <item>xbmc</item>
        <item>xdafeedreader</item>
        <item>xeonjia</item>
        <item>xjackoverride</item>
        <item>xkcdviewer</item>
        <item>xmouse</item>
        <item>xposed</item>
        <item>xposeddownloader</item>
        <item>xprivacy</item>
        <item>xprivacylua</item>
        <item>xscreensaver</item>
        <item>xsdl</item>
        <item>xskat</item>
        <item>yaab</item>
        <item>yaacc</item>
        <item>yaaic</item>
        <item>yahtzee</item>
        <item>yalpstore</item>
        <item>yaxim</item>
        <item>yoke</item>
        <item>youtrack</item>
        <item>yubico</item>
        <item>zapp</item>
        <item>zapwallet</item>
        <item>zoom</item>
    </string-array>
</resources>
